<resources>
    <color name="SNOW">#FFFAFA</color>
    <color name="DARK_GRAY_SHADOWN">#22000000</color>
    <color name="ACTION_BAR_COLOR">#00579B</color>
    <color name="BACKGROUND_COLOR">#008FD4</color>
    <color name="DARK_BLUE">#0099CC</color>	
    <color name="RED">#E51C23</color>
    <color name="PINK">#E91E63</color>
    <color name="PURPLE">#9C27B0</color>
    <color name="INDIGO">#1A237E</color>
    <color name="LIGHT_BLUE">#03A9F4</color>
    <color name="GREEN">#259B24</color>
    <color name="YELLOW">#FFD600</color>
    <color name="ORANGE">#FF5722</color>
    <color name="BROWN">#795548</color>
    <color name="BLACK">#000000</color>
    <color name="WHITE">#FFFFFF</color>
</resources>